C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\KPI.Web.dll.config
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\KPI.Web.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\KPI.Web.pdb
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\csc.exe
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\csc.exe.config
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\csc.rsp
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\csi.exe
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\csi.exe.config
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\csi.rsp
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.AppContext.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Console.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.IO.Compression.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.IO.FileSystem.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.IO.Pipes.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Security.AccessControl.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Security.Claims.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.ValueTuple.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Xml.XPath.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\vbc.exe
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\vbc.exe.config
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\vbc.rsp
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\VBCSCompiler.exe
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\Antlr3.Runtime.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\EntityFramework.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\EntityFramework.SqlServer.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\Newtonsoft.Json.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.Helpers.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.Mvc.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.Optimization.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.Razor.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.WebPages.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.WebPages.Razor.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\WebGrease.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\EntityFramework.xml
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\EntityFramework.SqlServer.xml
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.Helpers.xml
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.Mvc.xml
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.Optimization.xml
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.Razor.xml
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.WebPages.xml
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\System.Web.WebPages.Razor.xml
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\Newtonsoft.Json.xml
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\Antlr3.Runtime.pdb
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\obj\Debug\KPI.Web.csprojAssemblyReference.cache
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\obj\Debug\KPI.Web.csproj.CopyComplete
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\obj\Debug\KPI.Web.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\obj\Debug\KPI.Web.pdb
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\KPI.Model.dll
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\KPI.Model.pdb
C:\Users\sy.pham\source\repos\Vue1072019\KPI.Web\bin\KPI.Model.dll.config
D:\KPI1072019\KPI1072019\KPI.Web\bin\KPI.Web.dll.config
D:\KPI1072019\KPI1072019\KPI.Web\bin\KPI.Web.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\KPI.Web.pdb
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\csc.exe
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\csc.exe.config
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\csc.rsp
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\csi.exe
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\csi.exe.config
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\csi.rsp
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\Microsoft.Managed.Core.targets
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.AppContext.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Collections.Immutable.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Console.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.IO.Compression.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.IO.FileSystem.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.IO.Pipes.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Security.AccessControl.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Security.Claims.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Security.Principal.Windows.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.ValueTuple.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Xml.ReaderWriter.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Xml.XmlDocument.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Xml.XPath.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\vbc.exe
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\vbc.exe.config
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\vbc.rsp
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\VBCSCompiler.exe
D:\KPI1072019\KPI1072019\KPI.Web\bin\roslyn\VBCSCompiler.exe.config
D:\KPI1072019\KPI1072019\KPI.Web\bin\Antlr3.Runtime.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\EntityFramework.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\EntityFramework.SqlServer.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\KPI.Model.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\Microsoft.Web.Infrastructure.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\Newtonsoft.Json.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.Helpers.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.Mvc.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.Optimization.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.Razor.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.WebPages.Deployment.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.WebPages.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.WebPages.Razor.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\WebGrease.dll
D:\KPI1072019\KPI1072019\KPI.Web\bin\KPI.Model.pdb
D:\KPI1072019\KPI1072019\KPI.Web\bin\KPI.Model.dll.config
D:\KPI1072019\KPI1072019\KPI.Web\bin\EntityFramework.xml
D:\KPI1072019\KPI1072019\KPI.Web\bin\EntityFramework.SqlServer.xml
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.Helpers.xml
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.Mvc.xml
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.Optimization.xml
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.Razor.xml
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.WebPages.xml
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.WebPages.Deployment.xml
D:\KPI1072019\KPI1072019\KPI.Web\bin\System.Web.WebPages.Razor.xml
D:\KPI1072019\KPI1072019\KPI.Web\bin\Newtonsoft.Json.xml
D:\KPI1072019\KPI1072019\KPI.Web\bin\Antlr3.Runtime.pdb
D:\KPI1072019\KPI1072019\KPI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\KPI1072019\KPI1072019\KPI.Web\obj\Debug\KPI.Web.csprojAssemblyReference.cache
D:\KPI1072019\KPI1072019\KPI.Web\obj\Debug\KPI.Web.csproj.CopyComplete
D:\KPI1072019\KPI1072019\KPI.Web\obj\Debug\KPI.Web.dll
D:\KPI1072019\KPI1072019\KPI.Web\obj\Debug\KPI.Web.pdb
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\KPI.Web.dll.config
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\KPI.Web.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\KPI.Web.pdb
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\csc.exe
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\csc.exe.config
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\csc.rsp
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\csi.exe
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\csi.exe.config
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\csi.rsp
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\Microsoft.Managed.Core.targets
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.AppContext.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Collections.Immutable.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Console.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.IO.Compression.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.IO.FileSystem.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.IO.Pipes.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Reflection.Metadata.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Security.AccessControl.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Security.Claims.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Security.Principal.Windows.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.ValueTuple.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Xml.ReaderWriter.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Xml.XmlDocument.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Xml.XPath.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\vbc.exe
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\vbc.exe.config
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\vbc.rsp
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\VBCSCompiler.exe
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\roslyn\VBCSCompiler.exe.config
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\Antlr3.Runtime.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\EntityFramework.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\EntityFramework.SqlServer.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\KPI.Model.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\Microsoft.Web.Infrastructure.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\Newtonsoft.Json.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.Helpers.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.Mvc.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.Optimization.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.Razor.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.WebPages.Deployment.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.WebPages.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.WebPages.Razor.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\WebGrease.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\KPI.Model.pdb
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\KPI.Model.dll.config
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\EntityFramework.xml
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\EntityFramework.SqlServer.xml
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.Helpers.xml
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.Mvc.xml
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.Optimization.xml
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.Razor.xml
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.WebPages.xml
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.WebPages.Deployment.xml
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\System.Web.WebPages.Razor.xml
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\Newtonsoft.Json.xml
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\Antlr3.Runtime.pdb
E:\ToDoList\Vue\KPI1072019\KPI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ToDoList\Vue\KPI1072019\KPI.Web\obj\Debug\KPI.Web.csprojAssemblyReference.cache
E:\ToDoList\Vue\KPI1072019\KPI.Web\obj\Debug\KPI.Web.csproj.CopyComplete
E:\ToDoList\Vue\KPI1072019\KPI.Web\obj\Debug\KPI.Web.dll
E:\ToDoList\Vue\KPI1072019\KPI.Web\obj\Debug\KPI.Web.pdb
